{
  "name": "viulumeri",
  "workspaces": [
    "client",
    "server"
  ],
  "version": "0.0.1",
  "description": "Viulumeri app",
  "main": "index.js",
  "scripts": {
    "healthcheck": "npm run healthcheck --workspace=client && npm run healthcheck --workspace=server",
    "check:all": "bash scripts/check-all.sh",
    "start": "bash scripts/dev.sh",
    "dev:reset": "docker compose -f docker-compose.dev.yml down -v",
    "help": "bash scripts/help.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viulumeri/viulumeri.git"
  },
  "author": "Jasse Merivirta",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/viulumeri/viulumeri/issues"
  },
  "homepage": "https://github.com/viulumeri/viulumeri#readme",
  "dependencies": {
    "better-auth": "1.6.16",
    "better-call": "1.3.3",
    "multer": "^2.1.1",
    "react-linkify-it": "^2.0.0",
    "rou3": "0.6.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/multer": "^2.1.0",
    "cross-env": "^10.1.0"
  }
}
